@import '~antd/es/style/themes/default.less';

.form {
  position: relative;

  .toolbar {
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background: #fff;
    border: 1px solid #f0f0f0;

    :global(.ant-form-item) {
      margin-bottom: 0;
    }
  }

  .error {
    color: #ff4d4f;
  }
}
